<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Portfolio - Responsive Email Template</title>
		<style type="text/css">
			table{
				font-family: sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-font-smoothing: antialiased;
				font-smoothing: antialiased;
			}

            body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none }
		a { color:#2f774a; text-decoration:none }
		
		img { -ms-interpolation-mode: bicubic; }
		.mcnPreviewText { display: none !important; }

				
			

			@media only screen and (max-width: 700px){
				.full-width-container{
					padding: 0 !important;
				}

				.container{
					width: 100% !important;
				}

				.header td{
					padding: 30px 15px 30px 15px !important;
				}

				.projects-list{
					display: block !important;
				}

				.projects-list tr{
					display: block !important;
				}

				.projects-list td{
					display: block !important;
				}

				.projects-list tbody{
					display: block !important;
				}

				.projects-list img{
					margin: 0 auto 25px auto;
				}

				.half-block{
					display: block !important;
				}

				.half-block tr{
					display: block !important;
				}

				.half-block td{
					display: block !important;
				}

				.half-block__image{
					width: 100% !important;
					background-size: cover;
				}

				.half-block__content{
					width: 100% !important;
					box-sizing: border-box;
					padding: 25px 15px 25px 15px !important;
				}

				.hero-subheader__title{
					padding: 80px 15px 15px 15px !important;
					font-size: 35px !important;
				}

				.hero-subheader__content{
					padding: 0 15px 90px 15px !important;
				}

				.title-block{
					padding: 0 15px 0 15px;
				}

				.paragraph-block__content{
					padding: 25px 15px 18px 15px !important;
				}

				.info-bullets{
					display: block !important;
				}

				.info-bullets tr{
					display: block !important;
				}

				.info-bullets td{
					display: block !important;
				}

				.info-bullets tbody{
					display: block;
				}

				.info-bullets__icon{
					text-align: center;
					padding: 0 0 15px 0 !important;
				}

				.info-bullets__content{
					text-align: center;
				}

				.info-bullets__block{
					padding: 25px !important;
				}

				.cta-block__title{
					padding: 35px 15px 0 15px !important;
				}

				.cta-block__content{
					padding: 20px 15px 27px 15px !important;
				}

				.cta-block__button{
					padding: 0 15px 0 15px !important;
				}
			}

            @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.m-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.nav { text-align: center !important; }
			.text-top { line-height: 22px !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }
			.bg { height: auto !important; -webkit-background-size: cover !important; background-size: cover !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.pb40 { padding-bottom: 40px !important; }
			.pb0 { padding-bottom: 0px !important; }
			.pb20 { padding-bottom: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-height { height: auto !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }
		}
		</style>

		<!--[if gte mso 9]><xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml><![endif]-->
	</head>

	<body style="padding: 0; margin: 0;" bgcolor="#eeeeee">
		<span style="color:transparent !important; overflow:hidden !important; display:none !important; line-height:0px !important; height:0 !important; opacity:0 !important; visibility:hidden !important; width:0 !important; mso-hide:all;">This is your preheader text for this email (Read more about email preheaders here - https://goo.gl/e60hyK)</span>

		<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#eeeeee" style="width: 100%; height: 100%;">
			<tr>
				<td align="center" valign="top">
					<table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#0a0c27" style="width: 700px;">
						<tr>
							<td align="center" valign="top">
								<table class="container header" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
									<tr>
										<td style="padding: 30px 0 30px 0;" align="left">
                                            <a href="#" style="font-size: 30px; text-decoration: none; color: #000000;">
                                                <img src="https://kmg-site-assets.kaycdn.com/tpusa-interview-project/tpusa-logo-white.png" height="100" border="0" style="display: block; text-align: center; margin: auto" />
                                            </a>
										</td>
									</tr>
								</table>

								<table class="container cta-block" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 70px; background-color: #0A0C27;">
									<tr>
										<td align="center" valign="top">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
												<tr>
                                                    <td class="cta-block__title" style="padding: 35px 0 0 0; font-size: 26px; text-align: center;">
                                                        <img src="https://kmg-site-assets.kaycdn.com/tpusa-interview-project/Patriotism%20Never%20Looked%20So%20Good%20Text.png" width="500" border="0" style="display: block; margin: auto;" />
                                                    </td>
												</tr>

												<tr>
													<td class="cta-block__content" style="padding: 20px 0 27px 0; font-size: 16px; line-height: 27px; color: white; text-align: center;">
														Hey Ambassadors!

														The Turning Point USA team has some exciting news to share with you… We have a new Shop! We’ve been hard at work to provide you with the best TPUSA online shopping experience. Don’t worry we’ve kept your favorite merch in stock but we’ve also added NEW additions! Our brand new collections have everything you need. 
														
														Head on over to our new Shop and grab your new favorites before they go!
													</td>
												</tr>

												<tr>
													<td align="center">
														<div><!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://shoptpusa.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#eb1e25">
                                                              <w:anchorlock/>
                                                              <center>
                                                            <![endif]-->
                                                                <a href="https://shoptpusa.com"
                                                          style="background-color:#eb1e25;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">SHOP NOW</a>
                                                            <!--[if mso]>
                                                              </center>
                                                            </v:roundrect>
                                                          <![endif]--></div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
                                
                                <img src="https://kmg-site-assets.kaycdn.com/tpusa-interview-project/Group%20Glowup%202.png" width="100%" />

								<table class="container half-block" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 0px;">
									<tr>
										<td>
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td class="half-block__image" style="width: 353px; height: 550px; background-image: url('https://kmg-site-assets.kaycdn.com/tpusa-interview-project/Conservative%20Sweater.gif'); background-repeat: no-repeat; background-size: cover; background-position: center;" width="353" height="750">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 353px; height: 325px;" width="353" height="325">
													<v:fill type="frame" src="img/img14.jpg" color="#488bd3" />
													<v:textbox inset="0,0,0,0">
													<![endif]-->

													<!--[if gte mso 9]>
													</v:textbox>
													</v:rect>
													<![endif]-->
													</td>

													<td class="half-block__content" style="width: 50%; padding: 0 25px 0 25px; font-size: 16px; line-height: 27px; color: #969696; text-align: center; background-color: white;">
                                                        <h2 style="color: black;">Shop the new <br> Patriot Collection</h2>
                                                        <p>
																													Our Patriot collection is for all of you true patriots who believe in the importance of sharing and teaching proud patriotism! Now we’re giving you clothing that shows the world you believe in upholding our American values. 
                                                        </p>
                                                        <div><!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://shoptpusa.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#eb1e25">
                                                              <w:anchorlock/>
                                                              <center>
                                                            <![endif]-->
                                                                <a href="https://shoptpusa.com"
                                                          style="background-color:#eb1e25;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">SHOP NOW</a>
                                                            <!--[if mso]>
                                                              </center>
                                                            </v:roundrect>
                                                          <![endif]--></div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
                                </table>
                                
								<table dir="rtl" class="container half-block" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 0px;">
									<tr>
										<td>
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td class="half-block__image" style="width: 353px; height: 550px; background-image: url('https://kmg-site-assets.kaycdn.com/tpusa-interview-project/livefree.gif'); background-repeat: no-repeat; background-size: cover; background-position: center;" width="353" height="750">
														<!--[if gte mso 9]>
														<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 353px; height: 325px;" width="353" height="325">
														<v:fill type="frame" src="img/img14.jpg" color="#488bd3" />
														<v:textbox inset="0,0,0,0">
														<![endif]-->

														<!--[if gte mso 9]>
														</v:textbox>
														</v:rect>
														<![endif]-->
														</td>

													<td class="half-block__content" style="width: 50%; padding: 0 25px 0 25px; font-size: 16px; line-height: 27px; color: #969696; text-align: center; background-color: white;">
                                                        <h2 style="color: black;">Shop the new <br> Activist Collection</h2>
                                                        <p>
																													The Activist collection is constantly updated with slogans and designs that are relevant to current cultural issues, so you can show your support and look good while doing it.
                                                        </p>
                                                        <div><!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://shoptpusa.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#eb1e25">
                                                              <w:anchorlock/>
                                                              <center>
                                                            <![endif]-->
                                                                <a href="https://shoptpusa.com"
                                                          style="background-color:#eb1e25;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">SHOP NOW</a>
                                                            <!--[if mso]>
                                                              </center>
                                                            </v:roundrect>
                                                          <![endif]--></div>
                                                    </td>
                                                  
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="container half-block" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 0px;">
									<tr>
										<td>
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td class="half-block__image" style="width: 353px; height: 550px; background-image: url('https://kmg-site-assets.kaycdn.com/tpusa-interview-project/USA%20Sweater.gif'); background-repeat: no-repeat; background-size: cover; background-position: center;" width="353" height="750">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 353px; height: 325px;" width="353" height="325">
													<v:fill type="frame" src="img/img14.jpg" color="#488bd3" />
													<v:textbox inset="0,0,0,0">
													<![endif]-->

													<!--[if gte mso 9]>
													</v:textbox>
													</v:rect>
													<![endif]-->
													</td>

													<td class="half-block__content" style="width: 50%; padding: 0 25px 0 25px; font-size: 16px; line-height: 27px; color: #969696; text-align: center; background-color: white;">
                                                        <h2 style="color: black;">Shop the new <br> USA Collection</h2>
                                                        <p>
																													The USA collection is full of timeless looks that center on celebration of the American flag, the magnificent stars and stripes.
                                                        </p>
                                                        <div><!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://shoptpusa.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#eb1e25">
                                                              <w:anchorlock/>
                                                              <center>
                                                            <![endif]-->
                                                                <a href="https://shoptpusa.com"
                                                          style="background-color:#eb1e25;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">SHOP NOW</a>
                                                            <!--[if mso]>
                                                              </center>
                                                            </v:roundrect>
                                                          <![endif]--></div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
  
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td style="padding: 80px 40px;" class="p30-15">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding-bottom: 80px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="110" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://kmg-site-assets.kaycdn.com/tpusa-interview-project/09.png" height="100" border="0" alt="" /></a></td>
																				</tr>
																			</table>
																		</th>
																		<th style="padding-bottom:25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="20"></th>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="right">
																						<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																							<tr>
																								<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/TurningPointUSA/" target="_blank"><img src="https://kmg-site-assets.kaycdn.com/tpusa-interview-project/instagram-logo.png" width="34"  border="0" alt="" /></a></td>
																								<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/turningpointusa" target="_blank"><img src="https://kmg-site-assets.kaycdn.com/tpusa-interview-project/facebook-logo.png" width="34" border="0" alt="" /></a></td>
																								<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/TPUSA" target="_blank"><img src="https://kmg-site-assets.kaycdn.com/tpusa-interview-project/twitter-logo.png" width="34" border="0" alt="" /></a></td>
																								<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.youtube.com/user/theturningpointusa" target="_blank"><img src="https://kmg-site-assets.kaycdn.com/tpusa-interview-project/youtube-logo.png" width="34" border="0" alt="" /></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
                                    <td class="text-footer m-center" style="padding-bottom: 15px; text-align:left; min-width:auto !important;">
                                      <img src="https://kmg-site-assets.kaycdn.com/tpusa-interview-project/Secondary%20Logo%20-%20cropped.png" height="50px">
                                    </td>
																	</tr>
																	<tr>
                                                                        <td class="text-footer2 m-center" style="color:#999999; font-size:12px; line-height:16px; text-align:left; min-width:auto !important;">
                                                                            4940 E Beverly Rd, Phoenix, AZ 85044, United States
                                                                        </td>
																	</tr>
																</table>
															</th>
															<th style="padding-bottom:25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="20"></th>
															<th class="column-bottom" width="118" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:bottom;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer right m-center" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:18px; min-width:auto !important; text-align:right;"><a href="#" target="_blank" class="link-grey-u" style="color:#999999; text-decoration:underline;"><span class="link-grey-u" style="color:#999999; text-decoration:underline;">Unsubscribe</span></a></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>